server {
  listen 80;

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }


  location /api/ {
    proxy_pass http://backend:8000/api/;
  }
  
  location / {
    alias /staticfiles/;
    index index.html;
  }
}